PORT = 3000;
API_KEY = 'VvrSVPxvNxadsc50ZcbG7Cngd';
API_KEY_SECRET = 'gyWZYsqpF2nrSDiN4k6TRms1pIUELSnttB54ipyd4QSs8EIth4';
ACCESS_TOKEN = '2568884475-IaYEYW3094ISQPKvm6fDapeRfCx7k2SrBfOykBC';
ACCESS_TOKEN_SECRET = 'OuPsQY5cp3nAxAGlqgmKLGBVUT7qga2r2B2oAlv6nIwhu';
TRACK_TEXT = '@bamii_';
